{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <svg fill="none" viewBox="0 0 600 300" width="600" height="300" xmlns="http://www.w3.org/2000/svg">\par
      <foreignObject width="100%" height="100%">\par
        <div xmlns="http://www.w3.org/1999/xhtml">\par
          <!-- wp:group \{"metadata":\{"name":"About","patternCategory":"about","remotePatternId":13373\},"align":"full","className":"alignfull is-style-default","style":\{"spacing":\{"margin":\{"top":"0","bottom":"0"\},"padding":\{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"\}\}\},"layout":\{"type":"constrained","justifyContent":"center"\}\} -->\par
<div class="wp-block-group alignfull is-style-default" id="about-section" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns \{"align":"wide","style":\{"spacing":\{"blockGap":\{"top":"var:preset|spacing|50","left":"var:preset|spacing|40"\}\}\}\} -->\par
<div class="wp-block-columns alignwide"><!-- wp:column \{"verticalAlignment":"center","layout":\{"type":"constrained","contentSize":"460px","justifyContent":"left"\}\} -->\par
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading -->\par
<h2 class="wp-block-heading">Specialized in network security and threat mitigation strategies</h2>\par
<!-- /wp:heading -->\par
\par
<!-- wp:paragraph -->\par
<p>A cybersecurity professional dedicated to safeguarding digital assets.</p>\par
<!-- /wp:paragraph --></div>\par
<!-- /wp:column -->\par
\par
<!-- wp:column \{"verticalAlignment":"bottom"\} -->\par
<div class="wp-block-column is-vertically-aligned-bottom"><!-- wp:image \{"lightbox":\{"enabled":false\},"id":51,"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none"\} -->\par
<figure class="wp-block-image size-full"><img src="https://mwendef57-rxefb.wordpress.com/wp-content/uploads/2025/10/portfolio.png" alt="" class="wp-image-51" style="aspect-ratio:1;object-fit:cover" /></figure>\par
<!-- /wp:image --></div>\par
<!-- /wp:column --></div>\par
<!-- /wp:columns --></div>\par
<!-- /wp:group -->\par
\par
<!-- wp:group \{"metadata":\{"name":"General content","patternCategory":"general","remotePatternId":"13361-general"\},"align":"full","className":"alignfull is-style-section-2","style":\{"spacing":\{"margin":\{"top":"0","bottom":"0"\},"padding":\{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"\}\}\},"layout":\{"type":"constrained","justifyContent":"center"\}\} -->\par
<div class="wp-block-group alignfull is-style-section-2" id="general-section" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns \{"verticalAlignment":"center","align":"wide","style":\{"spacing":\{"blockGap":\{"top":"var:preset|spacing|50","left":"var:preset|spacing|40"\}\}\}\} -->\par
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column \{"verticalAlignment":"center"\} -->\par
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image \{"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none"\} -->\par
<figure class="wp-block-image size-full"><img src="https://mwendef57-rxefb.wordpress.com/wp-content/uploads/2025/10/cybersecurity-9.jpeg" alt="Forensic analysis slide with laptop on table, USB stick in foreground, USB and wires on table, with a keyboard and other f..." style="aspect-ratio:1;object-fit:cover" /></figure>\par
<!-- /wp:image --></div>\par
<!-- /wp:column -->\par
\par
<!-- wp:column \{"verticalAlignment":"center"\} -->\par
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading \{"align":"wide"\} -->\par
<h2 class="wp-block-heading alignwide">Certifications in Cybersecurity</h2>\par
<!-- /wp:heading -->\par
\par
<!-- wp:paragraph -->\par
<p>I have earned CompTIA Security + as well as other certifications in cybersecurity, demonstrating my commitment to staying at the forefront of digital security practices. These academic achievements highlight my dedication to professional growth and excellence in the cybersecurity field.</p>\par
<!-- /wp:paragraph -->\par
\par
<!-- wp:buttons -->\par
<div class="wp-block-buttons"><!-- wp:button -->\par
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Certifications</a></div>\par
<!-- /wp:button --></div>\par
<!-- /wp:buttons --></div>\par
<!-- /wp:column --></div>\par
<!-- /wp:columns --></div>\par
<!-- /wp:group -->\par
\par
<!-- wp:group \{"metadata":\{"categories":["services"],"name":"Services Offered","patternName":"assembler/services-1","patternCategory":"services","remotePatternId":13399\},"align":"full","className":"alignfull is-style-section-2","style":\{"spacing":\{"margin":\{"top":"0","bottom":"0"\},"padding":\{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"\}\}\},"layout":\{"type":"constrained"\}\} -->\par
<div class="wp-block-group alignfull is-style-section-2" id="services-section" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:group \{"metadata":\{"name":"Sections"\},"align":"wide"\} -->\par
<div class="wp-block-group alignwide"><!-- wp:group \{"metadata":\{"name":"Section"\},"align":"wide"\} -->\par
<div class="wp-block-group alignwide"><!-- wp:columns \{"metadata":\{"name":"Items"\},"align":"wide","style":\{"spacing":\{"blockGap":\{"top":"var:preset|spacing|30","left":"var:preset|spacing|30"\}\}\}\} -->\par
<div class="wp-block-columns alignwide"><!-- wp:column -->\par
<div class="wp-block-column"><!-- wp:heading \{"style":\{"layout":\{"selfStretch":"fixed","flexSize":"100%"\}\}\} -->\par
<h2 class="wp-block-heading">Resume</h2>\par
<!-- /wp:heading -->\par
\par
<!-- wp:spacer \{"height":"var:preset|spacing|10","style":\{"spacing":\{"margin":\{"top":"0","bottom":"0"\}\}\}\} -->\par
<div style="margin-top:0;margin-bottom:0;height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>\par
<!-- /wp:spacer -->\par
\par
<!-- wp:group \{"layout":\{"type":"default"\}\} -->\par
<div class="wp-block-group"><!-- wp:image \{"aspectRatio":"4/3","scale":"cover","sizeSlug":"large","linkDestination":"none","style":\{"color":\{"duotone":"unset"\}\}\} -->\par
<figure class="wp-block-image size-large"><img src="https://mwendef57-rxefb.wordpress.com/wp-content/uploads/2025/10/cybersecurity-8.jpeg" alt="A monochromatic 3D illustration of a cloud computing security concept, featuring a padlock, data storage, and network serv..." style="aspect-ratio:4/3;object-fit:cover" /></figure>\par
<!-- /wp:image -->\par
\par
<!-- wp:paragraph \{"className":"is-service-description"\} -->\par
<p class="is-service-description">View Faith Mutua's professional resume and background.</p>\par
<!-- /wp:paragraph --></div>\par
<!-- /wp:group --></div>\par
<!-- /wp:column -->\par
\par
<!-- wp:column \{"metadata":\{"name":"Item"\},"style":\{"spacing":\{"blockGap":"0"\}\}\} -->\par
<div class="wp-block-column"><!-- wp:group \{"layout":\{"type":"default"\}\} -->\par
<div class="wp-block-group"><!-- wp:image \{"aspectRatio":"4/3","scale":"cover","sizeSlug":"large","linkDestination":"none","style":\{"color":\{"duotone":"unset"\}\}\} -->\par
<figure class="wp-block-image size-large"><img src="https://mwendef57-rxefb.wordpress.com/wp-content/uploads/2025/10/cybersecurity-5.jpeg" alt="Laptop on desk with forensic analysis image." style="aspect-ratio:4/3;object-fit:cover" /></figure>\par
<!-- /wp:image -->\par
\par
<!-- wp:paragraph \{"className":"is-service-description"\} -->\par
<p class="is-service-description">Explore cybersecurity projects and highlights.</p>\par
<!-- /wp:paragraph --></div>\par
<!-- /wp:group --></div>\par
<!-- /wp:column --></div>\par
<!-- /wp:columns --></div>\par
<!-- /wp:group --></div>\par
<!-- /wp:group --></div>\par
<!-- /wp:group -->\par
\par
<!-- wp:group \{"metadata":\{"name":"Contact","patternCategory":"contact","remotePatternId":13500\},"align":"full","className":"is-style-default","style":\{"spacing":\{"margin":\{"top":"0","bottom":"0"\},"padding":\{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"\}\}\},"layout":\{"type":"constrained","justifyContent":"center"\}\} -->\par
<div class="wp-block-group alignfull is-style-default" id="contact-section" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group \{"style":\{"spacing":\{"blockGap":"var:preset|spacing|30"\}\},"layout":\{"type":"constrained","contentSize":"480px"\}\} -->\par
<div class="wp-block-group"><!-- wp:group \{"align":"wide","layout":\{"type":"flex","orientation":"vertical","justifyContent":"center"\}\} -->\par
<div class="wp-block-group alignwide"><!-- wp:heading \{"textAlign":"center","align":"wide","style":\{"spacing":\{"margin":\{"top":"0","bottom":"0"\}\}\}\} -->\par
<h2 class="wp-block-heading alignwide has-text-align-center" style="margin-top:0;margin-bottom:0">Contacts</h2>\par
<!-- /wp:heading -->\par
\par
<!-- wp:paragraph \{"align":"center","className":"is-contact-description"\} -->\par
<p class="has-text-align-center is-contact-description">Reach out for professional networking or collaboration in cybersecurity. </p>\par
<!-- /wp:paragraph -->\par
\par
<!-- wp:list -->\par
<ul class="wp-block-list"><!-- wp:list-item -->\par
<li>+254710964457</li>\par
<!-- /wp:list-item -->\par
\par
<!-- wp:list-item -->\par
<li>LinkedIn: {{\field{\*\fldinst{HYPERLINK www.linkedin.com/in/faith-mutua-mwendef57</li> }}{\fldrslt{www.linkedin.com/in/faith-mutua-mwendef57</li>\ul0\cf0}}}}\f0\fs22\par
<!-- /wp:list-item -->\par
\par
<!-- wp:list-item -->\par
<li>mwendef57@gmail.com</li>\par
<!-- /wp:list-item --></ul>\par
<!-- /wp:list --></div>\par
<!-- /wp:group --></div>\par
<!-- /wp:group --></div>\par
<!-- /wp:group -->\par
          <style>\par
            /* Your CSS styles for the embedded HTML */\par
            .container \{\par
              display: flex;\par
              width: 100%;\par
              height: 300px;\par
              background-color: #f0f0f0;\par
              color: #333;\par
              justify-content: center;\par
              align-items: center;\par
              font-family: sans-serif;\par
            \}\par
          </style>\par
          <div class="container">\par
            <h1>Welcome to my embedded HTML!</h1>\par
            <p>This is a paragraph within the SVG.</p>\par
          </div>\par
        </div>\par
      </foreignObject>\par
    </svg>\par
}
 